<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>krasper</title>
</head>

<body>
    <header>
        <div class="container">
            <a href="#"><img src="images/logo.png" alt="logo_image" class="logo"></a>
            <nav>
                <ul>
                    <a href="#home" class="active">
                        <li>Home</li>
                    </a>
                    <a href="#services">
                        <li>Services</li>
                    </a>
                    <a href="#portfolio">
                        <li>Portfolio</li>
                    </a>
                    <a href="#about">
                        <li>About</li>
                    </a>
                    <a href="#pricing">
                        <li>Pricing</li>
                    </a>
                    <a href="#contact">
                        <li>Contact</li>
                    </a>
                </ul>
                <i class="fas fa-bars bars"></i>
                <i class="fas fa-search search"></i>
            </nav>
        </div>
    </header>
    <div class="landing">
        <div class="overlay"></div>
        <div class="content">
            <h2>Hello World! <br> Are Kasper We Make Art.</h2>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris
                blandit aliquet elit, eget tincidunt.</p>
        </div>
        <i class="fas fa-chevron-left an-left "></i>
        <i class="fas fa-chevron-right an-right"></i>
        <div class="bullets">
            <span></span>
            <span class="active"></span>
            <span></span>
        </div>
    </div>
    <section class="services">
        <div class="container">
            <h3 class="special-heading">SERVICES</h3>
            <p class="special-paragraph">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit
                aliquet elit, eget tincidunt.</p>
            <div class="tools">
                <div class="col-1">
                    <div class="tool-1">
                        <i class="fas fa-tv"></i>
                        <h4>Vorem amet intuitive</h4>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                    <div class="tool-2">
                        <i class="fas fa-pencil-ruler"></i>
                        <h4>Vorem amet intuitive</h4>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="col-2">
                    <div class="tool-3">
                        <i class="fas fa-toolbox"></i>
                        <h4>Vorem amet intuitive</h4>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                    <div class="tool-4">
                        <i class="fas fa-camera"></i>
                        <h4>Vorem amet intuitive</h4>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="design">
        <div class="our-designs">
            <img src="images/mobile.png" alt="mobile">
            <div class="all-content">
                <h2>OUR DESIGN COMES WITH...</h2>
                <div class="icon-para">
                    <i class="fas fa-tv"></i>
                    <p>Responsive Design</p>
                </div>
                <div class="icon-para">
                    <i class="fas fa-tv"></i>
                    <p>Modern And Clean Design</p>
                </div>
                <div class="icon-para">
                    <i class="fas fa-tv"></i>
                    <p>Clean Code</p>
                </div>
                <div class="icon-para">
                    <i class="fas fa-tv"></i>
                    <p>Browser Friendly</p>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <h3 class="special-heading">PORTFOLIO</h3>
            <p class="special-paragraph">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit
                aliquet elit, eget tincidunt.</p>
            <div class="translate">
                <span class="active">All</span>
                <span>App</span>
                <span>Photo</span>
                <span>Web</span>
                <span>Print</span>
            </div>
        </div>
        <div class="photos">
            <div class="box">
                <img src="images/shuffle-01.jpg" alt="">
                <div class="descrption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-02.jpg" alt="">
                <div class="descrption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-03.jpg" alt="">
                <div class="descrption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-04.jpg" alt="">
                <div class="descrption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-05.jpg" alt="">
                <div class="descrption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-06.jpg" alt="">
                <div class="descrption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-07.jpg" alt="">
                <div class="descrption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-08.jpg" alt="">
                <div class="descrption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
        </div>
        <a href="#">MORE</a>
    </section>
    <section class="video">
        <video src="images/awesome-video.mp4" autoplay loop muted type="video/mp4"></video>
        <div class="content">
            <h3>SUPER AWESOME VIDEO HERE</h3>
            <p>Its All You Need</p>
            <span>SEE MORE</span>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <h3 class="special-heading">ABOUT US</h3>
            <p class="special-paragraph">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit
                aliquet elit, eget tincidunt.</p>
            <img src="images/about.png" alt="">
        </div>
    </section>
    <section class="stats">
        <div class="container">
            <div class="details">
                <i class="fas fa-mug-hot"></i>
                <h2>1.236</h2>
                <p>Coffee Drinks</p>
            </div>
            <div class="details">
                <i class="fas fa-tasks"></i>
                <h2>256</h2>
                <p>Completed Projects</p>
            </div>
            <div class="details">
                <i class="fas fa-paper-plane"></i>
                <h2>1,743</h2>
                <p>Mail Sent</p>
            </div>
            <div class="details">
                <i class="fas fa-medal"></i>
                <h2>17</h2>
                <p>Awards Received</p>
            </div>
        </div>
    </section>
    <section class="skills-mologie">
        <div class="container">
            <div class="mologie">
                <div class="start">
                    <h3>TESTIMONIALS</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt.</p>
                </div>
                <div class="all-avatar-description">
                    <div class="avatar-description">
                        <img src="images/skills-01.jpg" alt="">
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget tincidunt.</p>
                    </div>
                    <div class="avatar-description">
                        <img src="images/skills-02.jpg" alt="">
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget tincidunt.</p>
                    </div>
                </div>
                <div class="bullets">
                    <span></span>
                    <span class="active"></span>
                    <span></span>
                </div>
            </div>
            <div class="skills">
                <div class="start">
                    <h3>SKILLS</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt.</p>
                </div>
                <div class="capacite">
                    <div class="message">
                        <h4>ADOBE</h4>
                        <span>90%</span>
                    </div>
                    <div class="message">
                        <h4>HTML & CSS</h4>
                        <span>85%</span>
                    </div>
                    <div class="message">
                        <h4>JAVASCRIPT</h4>
                        <span>80%</span>
                    </div>
                    <div class="message">
                        <h4>PHP</h4>
                        <span>90%</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="quote">
        <div class="container">
            <q>accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</q>
            <span>John Doe</span>
        </div>
    </section>
    <section class="pricing">
        <div class="container">
            <h2 class="special-heading">PRICING</h2>
            <p class="special-paragraph">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit
                aliquet elit, eget tincidunt.</p>
            <div class="all-requests">
                <div class="request">
                    <div class="heading">
                        <h3>BASIC</h3>
                        <span>19</span>
                    </div>
                    <div class="info">
                        <p>Feature No 1</p>
                        <p>Extra Feature</p>
                        <p>Extra Feature No 2</p>
                        <p>Feature</p>
                    </div>
                    <button>Buy Now</button>
                </div>
                <div class="request">
                    <div class="heading">
                        <h3>PREMIUM</h3>
                        <span>29</span>
                    </div>
                    <div class="info">
                        <p>Feature No 1</p>
                        <p>Extra Feature</p>
                        <p>Extra Feature No 2</p>
                        <p>Feature</p>
                    </div>
                    <button>Buy Now</button>
                </div>
                <div class="request">
                    <div class="heading">
                        <h3>PRO</h3>
                        <span>39</span>
                    </div>
                    <div class="info">
                        <p>Feature No 1</p>
                        <p>Extra Feature</p>
                        <p>Extra Feature No 2</p>
                        <p>Feature</p>
                    </div>
                    <button>Buy Now</button>
                </div>
                <div class="request">
                    <div class="heading">
                        <h3>PLATINUM</h3>
                        <span>49</span>
                    </div>
                    <div class="info">
                        <p>Feature No 1</p>
                        <p>Extra Feature</p>
                        <p>Extra Feature No 2</p>
                        <p>Feature</p>
                    </div>
                    <button>Buy Now</button>
                </div>
            </div>
            <p class="end-para">Contact us if you have special request</p>
            <a href="#">Contact Us</a>
        </div>
    </section>
    <section class="subscribe">
        <div class="container">
            <form class="bar">
                <input type="email" placeholder="Your Email">
                <span>SUBSCRIBE</span>
                <i class="fas fa-envelope-open"></i>
            </form>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget
                tincidunt.</p>
        </div>
    </section>
    <section class="contact-us">
        <div class="container">
            <h2 class="special-heading">CONTACT US</h2>
            <p class="special-paragraph">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            <div class="flex-box">
                <form action="">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                    <textarea placeholder="Your Message" ></textarea>
                    <input type="submit" value="SEND MESSAGE">
                </form>
                <div class="content">
                    <div class="get-touch">
                        <h3>GET IN TOUCH</h3>
                        <span>+00 123.456.789</span>
                        <span>+00 123.456.789</span>
                    </div>
                    <div class="where-are">
                        <h3>WHERE WE ARE</h3>
                        <span>Awesome Address 17</span>
                        <span>New York, NYC</span>
                        <span>123-4567-890</span>
                        <span>USA</span>
                    </div>
                </div>
            </div>
        </div>        
    </section>
    <footer>
        <div class="container">
            <img src="images/logo.png" alt="logo" class="logo">
            <p>WE ARE SOCIAL</p>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter"></i>
            <i class="fas fa-home"></i>
            <i class="fab fa-linkedin"></i>
            <p> &copy; 2021 <span>Kasper</span> All Right Reserved</p>
        </div>
    </footer>
</body>

</html>